# UniversityManagementSystem

./: README.md  pom.xml
src/main/java/com/qtj4/ums/: UmsApplication.java
src/main/java/com/qtj4/ums/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/qtj4/ums/controller/: AuthController.java  CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/com/qtj4/ums/dto/: AuthRequest.java  AuthResponse.java  CourseDTO.java  EnrollmentDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/com/qtj4/ums/exception/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/qtj4/ums/factory/: UserDTOFactory.java
src/main/java/com/qtj4/ums/mapper/: CourseMapper.java  EnrollmentMapper.java  UserMapper.java
src/main/java/com/qtj4/ums/model/: Course.java  Enrollment.java  Role.java  User.java
src/main/java/com/qtj4/ums/repository/: CourseRepository.java  EnrollmentRepository.java  UserRepository.java
src/main/java/com/qtj4/ums/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/qtj4/ums/service/: CourseService.java  EnrollmentService.java  UserService.java
src/main/java/com/qtj4/ums/strategy/: CourseSortingStrategy.java  SortByNumberOfStudents.java  SortByStartDate.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/qtj4/ums/controller/: AuthControllerTest.java  CourseControllerTest.java  EnrollmentControllerTest.java  StudentControllerTest.java
src/test/java/com/qtj4/ums/service/: CourseServiceTest.java  EnrollmentServiceTest.java  UserServiceTest.java
