spring.datasource.url=jdbc:postgresql://localhost:5432/university_management_system
spring.datasource.username=postgres
spring.datasource.password=1873
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
jwt.secret=${JWT_SECRET:KJOJFSLJKJSFKLSFAaljiej}
jwt.expiration=86400000
#logging.level.com.qtj4.ums=DEBUG